/PROG  NITIN	
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 1768;
CREATE		= DATE 21-07-17  TIME 03:38:26;
MODIFIED	= DATE 21-07-17  TIME 05:05:25;
FILE_NAME	= ;
VERSION    	= 0;
LINE_COUNT	= 86;
MEMORY_SIZE	= 2052;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  UFRAME_NUM = 1 ;
   2:  UTOOL_NUM = 1 ;
   3:   ;
   4:L PR[22] 225mm/sec FINE  ;
   5:L P[1] 225mm/sec FINE  ;
   6:L P[2] 225mm/sec FINE  ;
   7:  DO[101] = ON ;
   8:L P[1] 225mm/sec FINE  ;
   9:L PR[22] 225mm/sec FINE  ;
  10:L P[3] 225mm/sec FINE  ;
  11:L P[4] 225mm/sec FINE  ;
  12:   ;
  13:  DO[101] = OFF ;
  14:  DO[102] = ON ;
  15:  WAIT      0.05(sec) ;
  16:  DO[102] = OFF ;
  17:   ;
  18:L P[5] 225mm/sec FINE  ;
  19:L PR[22] 225mm/sec FINE  ;
  20:   ;
  21:L P[6] 225mm/sec FINE  ;
  22:L P[7] 225mm/sec FINE  ;
  23:  DO[101] = ON ;
  24:L P[6] 225mm/sec FINE  ;
  25:L PR[22] 225mm/sec FINE  ;
  26:L P[8] 225mm/sec FINE  ;
  27:L P[9] 225mm/sec FINE  ;
  28:   ;
  29:  DO[101] = OFF ;
  30:  DO[102] = ON ;
  31:  WAIT      0.05(sec) ;
  32:  DO[102] = OFF ;
  33:   ;
  34:L P[8] 225mm/sec FINE  ;
  35:L PR[22] 225mm/sec FINE  ;
  36:   ;
  37:   ;
  38:   ;
  39: Undefined instruction;
  40: Undefined instruction;
  41: Undefined instruction;
  42:   ;
  43:  DO[103] = ON ;
  44:   ;
  45:   ;
  46:  DO[103] = OFF ;
  47:  WAIT      0.25(sec) ;
  48:   ;
  49:   ;
  50:   ;
  51:   ;
  52:   ;
  53:   ;
  54:   ;
  55:   ;
  56:   ;
  57:   ;
  58:   ;
  59:   ;
  60:   ;
  61:   ;
  62:   ;
  63:   ;
  64:   ;
  65:   ;
  66:   ;
  67:   ;
  68:   ;
  69:   ;
  70:   ;
  71:   ;
  72:   ;
  73:   ;
  74:   ;
  75:   ;
  76:   ;
  77:   ;
  78:   ;
  79:   ;
  80:   ;
  81:   ;
  82:   ;
  83:   ;
  84:   ;
  85:   ;
  86:   ;
/POS
P[1]{
   GP1:
	UF : 1, UT : 1,		CONFIG : '',
	X =    81.79  mm,	Y =   -79.07  mm,	Z =    20.48  mm,
	W =   -46.78 deg,	P =   -84.08 deg,	R =    41.96 deg
};
P[2]{
   GP1:
	UF : 1, UT : 1,		CONFIG : '',
	X =    80.71  mm,	Y =   -79.07  mm,	Z =    17.51  mm,
	W =   -46.77 deg,	P =   -84.08 deg,	R =    41.95 deg
};
P[3]{
   GP1:
	UF : 1, UT : 1,		CONFIG : '',
	X =  -107.29  mm,	Y =    26.19  mm,	Z =    78.40  mm,
	W =   -10.56 deg,	P =   -46.88 deg,	R =     7.60 deg
};
P[4]{
   GP1:
	UF : 1, UT : 1,		CONFIG : '',
	X =  -147.37  mm,	Y =    26.19  mm,	Z =    78.40  mm,
	W =   -10.56 deg,	P =   -46.88 deg,	R =     7.60 deg
};
P[5]{
   GP1:
	UF : 1, UT : 1,		CONFIG : '',
	X =  -109.57  mm,	Y =    26.43  mm,	Z =    77.32  mm,
	W =   -10.56 deg,	P =   -46.88 deg,	R =     7.60 deg
};
P[6]{
   GP1:
	UF : 1, UT : 1,		CONFIG : '',
	X =    80.80  mm,	Y =    81.29  mm,	Z =    23.13  mm,
	W =   -46.78 deg,	P =   -84.08 deg,	R =    41.96 deg
};
P[7]{
   GP1:
	UF : 1, UT : 1,		CONFIG : '',
	X =    80.80  mm,	Y =    81.29  mm,	Z =    15.93  mm,
	W =   -46.78 deg,	P =   -84.08 deg,	R =    41.96 deg
};
P[8]{
   GP1:
	UF : 1, UT : 1,		CONFIG : '',
	X =  -102.78  mm,	Y =   -26.88  mm,	Z =    80.38  mm,
	W =    -8.41 deg,	P =   -46.11 deg,	R =     4.97 deg
};
P[9]{
   GP1:
	UF : 1, UT : 1,		CONFIG : '',
	X =  -145.86  mm,	Y =   -26.76  mm,	Z =    80.38  mm,
	W =    -8.41 deg,	P =   -46.11 deg,	R =     4.97 deg
};
/END
